<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Sundays</title>
    <link rel="stylesheet" href="static/external/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/external/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <div class="container no_padding">
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a class="navbar-brand" href="#"><img src="./static/img/brand-white.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Catalog<span class="sr-only">(current)</span></a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Stores</a></li>
                            <li><a href="#">Blog</a></li>
                            <form class="navbar-form navbar-right">
                                <div class="form-group">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </form>
                        </ul>

                    </div>
                </div>
            </nav>
            <article class="">

                <h1>Sundays</h1>
                <h2>We craft ocean</h2>
                <h2>friendly apparel</h2>
                <button type="button" name="button">Browese Our products</button>
            </article>

            <p><i class="fa fa-chevron-down" aria-hidden="true"></i></p>
        </header>
    </div>
    <div class="container no_padding">
        <main>
            <div class="row no_padding">
                <div class="col-md-12 no_padding">
                    <h2 class="no_padding">Spring Sunmmer 2017</h2>
                </div>
            </div>
            <div class="row no_padding">
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="./produit.html"><h3>Buy</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3>Buy</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3 class="solde">On sale</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3>Buy</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3 class="solde">On sale</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3>Buy</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
            </div>

            <div class="row ">
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3>Buy</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3>Buy</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3>Buy</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3 class="solde">On sale</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3 class="solde">On sale</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3 class="solde">On sale</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
            </div>

            <div class="row ">
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3>Buy</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3 class="solde">On sale</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3 class="solde">On sale</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3>Buy</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3 class="solde">On sale</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <article class="">
                        <img src="./static/img/index.png" alt="img">
                        <a href="#"><h3>Buy</h3></a>
                        <p>Winter Scarf</p>
                        <p>$180.00</p>
                    </article>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <h4>Quick links</h4>
                    <p>About Us</p>
                    <p>Blog</p>
                    <p>Careers</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <h4>Contact us</h4>
                    <p><i class="fa fa-twitter"></i>@ejemplooo</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i>ejemplo@ejemplo.co</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>000000000</p>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-3">
                    <h4>Newsletter</h4>
                    <p>
                        <input type="text" class="form-control" placeholder="Your email ..."><button type="button" name="button">Ok</button>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <h4>Follow Us</h4>
                    <p><a href="#" target="blank"><i class="fa fa-pinterest"></i>Pinterest</a></p>
                    <p><a href="#" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</i></a></p>
                    <p><a href="#" target="blank"><i class="fa fa-vimeo-square" aria-hidden="true"></i>Vimeo</i></a></p>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->
    <script src="static/external/jquery/dist/jquery.js"></script>
    <script src="static/external/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="static/js/script.js"></script>
</body>


</html>
